Choose one of the following operations:
- push/add (enter the letter a)
- pop/delete (enter the letter d)
- peek (enter the letter p)
- check if the list is empty (enter the letter e)
- Quit (enter the letter q)
Please enter your selection: a
Enter a value: 5
5 pushed in.
Please enter your selection: a
Enter a value: 6
6 pushed in.
Please enter your selection: a
Enter a value: 7
7 pushed in.
Please enter your selection: p
7 on top.
Please enter your selection: d
7 popped out.
Please enter your selection: d
6 popped out.
Please enter your selection: e
Not Empty.
Please enter your selection: a
Enter a value: 1
1 pushed in.
Please enter your selection: d
1 popped out.
Please enter your selection: d
5 popped out.
Please enter your selection: e
Empty.
Please enter your selection: q

Process finished with exit code 0